[flake8]
max-line-length = 88
exclude = .tox,*.egg,build,data
extend-ignore = E203, E266, E501, W503, F403, F401

[coverage:run]
branch = True
source = src

[coverage:report]
show_missing = True
skip_covered = True

[mypy]
python_version = 3.8
files = src, tests
ignore_missing_imports = True
strict = True
