[tox]
envlist = lint, flake8, mypy, coverage-str, py{38,39,310,311}
skipsdist = True
reuse_existing_virtualenvs = True

[testenv]
deps =
    lint: black
    lint: isort
    lint: autoflake
    flake8: flake8
    mypy: mypy
    coverage-str: pytest
    coverage-str: pytest-cov

commands =
    lint: black src/ tests/
    lint: isort src/ tests/
    flake8: flake8 src/ tests/
    mypy: mypy src/ tests/
    coverage-str: pytest --cov=src --cov-report=term --cov-report=html
